<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="utils/bootstrap.min.css"/>
  <script language="javascript" src="utils/jquery.min.js"></script>
	<script language="javascript" src="utils/bootstrap.min.js"></script>
  <!-- -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"/>
	<link rel="stylesheet" type="text/css" href="utils/cssReset.css"/>
  <link rel="stylesheet" type="text/css" href="utils/css_layout.css"/>
	<title>Junsheng Huang</title>
  <!-- 搜索引擎优化stuff -->
  <meta name="description"
    content="Academic website for Junsheng Huang.">
	<meta name="keywords" content="Junsheng Huang,黄俊昇,UIUC,ZJU,,University of Illinois Urbana-Champaign, Zhejiang University">
  

</head>

<body>
  <div id="sidebar">
    <!--<a href="resources/me_high_res.jpg" target="_blank"><img class='me' src="resources/me_low_res.jpg"></img></a> -->
    <br/>
    <div class="info">
      <h2 class="name">Junsheng Huang (He/Him)</h2>
      <h2 class="name_chinese">黄俊昇</h2>
      <h2 class="email">jh103@illinois.edu</h2>
      <h2 class="email">junsheng.21@intl.zju.edu.cn</h2> 
      <h2 class="email">ZJU / UIUC</h2>
      <h2 class="link">
        <a href="https://github.com/no-touch-fish" target="_blank">[GitHub]</a>
      </h2>
    </div>
    <div id="navigation">
      <a class="nav_item" href="./index.html">
        <i class="icon icon-home icon-white"></i> &nbsp; About
      </a>
      <a class="nav_item" href="./projects.html#projects">
        <i class="icon icon-th-large icon-white"></i> &nbsp; Projects & Awards
      </a>
      <a class="nav_item" href="./research.html#research">
        <i class="icon icon-th-large icon-white"></i> &nbsp; Research
      </a>
      <a class="nav_item" href="./research.html#publications">
        <i class="icon icon-th icon-white"></i> &nbsp; Publications
      </a>
      <a class="nav_item" href="./teaching.html#teaching">
        <i class="icon icon-user icon-white"></i> &nbsp; Teaching / Talks
      </a>
    </div>
  </div>

<style type="text/css">
  #main{
    background: #f7f7f7;
  }
  #main > div.publications > ol > li{
    background: white;
    box-shadow: 2px 5px 5px #c9c9c9;
    margin-bottom: 10px;
    padding: 20px;
  }
  #main div.img{
    padding: 20px;
    text-align: center;
    padding-right: 150px;
  }
  #main div.img > div.img_caption{
    font-weight: 450;
    font-size: 1.1em;
    line-height: 40px;
  }
</style>
<div id="main">

  <div class="title">
    <a class="title_link" id="projects" href="#projects">Course Projects</a>
  </div>
  
  <div class="content">
    <!-- ECE445: Senior Design Labtoratory -->
    <div class = "project">
      <div class="project-title">
        <span class="course-code">ECE445:</span> Senior Design Labtoratory
        <span class="location">Haining, Zhejiang</span>
        <span class="date">SPRING 2025</span>
      </div>
      <div class="project-role">Group member of Four-member Team</div>
      <ul class="project-details">
        <li>Goal: Grasping Any Object with Robotic Arms with Language Instructions </li>
        <li>Automatic Speech Recognition: Translate human-language input into a string and identify the name of the target object. We use Wave2Vec 2.0 as the ASR model and add a NLP model after this to extract the label. </li>
        <li>Computer Vision: Use the RGB image taken from the depth camera, identify the target object using a detection box of pixel-level coordinate. We use YOLOE-V8L. </li>
        <li>6D-Pose Generator: Utilize both RGB image and depth image from the depth camera, determine the 6D coordinate, [x,y,z] and three Euler angles for the object in the detection box. We use Open-3D.</li>
        <li>Path Translator: Use the 6D coordinate of the target object to choose the optimal grasping position, and map the position to a set of destination angles of the motors.</li>
        <li>PCB Display: Display the name of the target object on a 0.96-inch OLED screen.</li>
        <li><a href="https://github.com/FFFFFFFANG1/ST_agent" >Code</a> and <a href="/files/ECE445_final_report.pdf" download>report</a> is provided here.</li>
      </ul>
    </div>
    <!-- ECE408: CUDA Optimization for LeNet -->
    <div class = "project">
      <div class="project-title">
        <span class="course-code">ECE408:</span> CUDA Optimization for LeNet
        <span class="location">Urbana, IL</span>
        <span class="date">Fall 2024</span>
      </div>
      <div class="project-role">Individual Completed</div>
      <ul class="project-details">
        <li>Stream: Overlap the data transfer with kernel execution. In this way, I divide large vectors into segments and simultaneously execute a kernel while performing a copy between device and host memory.</li>
        <li>Kernel Fusion: I first implement convolution with matrix multiplication by three kernel: unrolling kernel, shared matrix multiplication kernel and permute kernel. Then I use kernel fusion to combine three kernels into one kernel for optimization. </li>
        <li>High-Level Libraries: I use Tensor Cores via Warp Matrix Functions and CUDA Basic Linear Algebra Subprograms (cuBLAS) library.</li>
        <li>Other optimization: I also make other optmization, such as constant memory for weight matrix, "__restrict__" keyword and loop unrolling.  </li>
        <!-- <li>Full point for the overall <a href="https://github.com/no-touch-fish/ECE391" >5-checkpoints project</a>.</li> -->
      </ul>
    </div>
    <!-- ECE391: Computer Systems Engineering Implementation -->
    <div class = "project">
      <div class="project-title">
      <span class="course-code">ECE391:</span> Computer Systems Engineering Implementation
      <span class="location">Urbana, IL</span>
      <span class="date">Fall 2023</span>
      </div>
      <div class="project-role">Group member of Four-member Team</div>
      <ul class="project-details">
        <li>Constructed a Linux-like operating system kernel with C, having basic function such as paging virtual 
          memory, fully functional IDT, GDT and i8259-based interrupt controller, etc.</li>
        <li>Constructed a file system, operating device driver such as Real Time Clock, keyboard, Programmable Interval Timer and ATA driver. </li>
        <li>Used x86 to establish the system call linkage between user-level program and kernel, passing all test cases 
          provided by the course. Furthermore, realized single CPU task scheduling and multiple terminals switching. </li>
        <li>Full point for the overall <a href="https://github.com/no-touch-fish/ECE391" >5-checkpoints project</a>.</li>
      </ul>
    </div>
  </div>

  <div class="title">
    <a class="title_link" id="awards" href="#awards">Awards</a>
  </div>
  <div class="content">
    <ul>
      <li>The Mathematical Contest in Modeling - Honorable Mention(Second Prize) Winner  <div class="float-right">2023</div></li>
      <li>ZJU-UIUC Institute Dean's List  <div class="float-right">2022-2024</div></li>
      <li>ZJU-UIUC Institute Third-Class Academic Excellence Award  <div class="float-right">2022-2024</div></li>
      <li>UIUC Grainger Engineering Department Dean's List  <div class="float-right">2023-2024</div></li>
    </ul>
  </div>
  
</body>
</html>
